DATABASE_URL=sqlite:///./databse.db

API_PREFIX=/api
DEBUG=True

ALLOWED_ORIGINS=https://localhost:3000,https://localhost:5173,http://localhost:5173,https://choose-your-own-adventure-frontend.vercel.app
OPENAI_API_KEY=